#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/db
#db.username=root
#db.password=password

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db
db.username=postgres
db.password=password