#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/db
#db.username=root
#db.password=password
# Local
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db
db.username=postgres
db.password=password

# AnimeGithub
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://127.9.71.2:5432/animegithub
#db.username=adminku5zi8a
#db.password=3sB373gmNsiH