# Root logger option
log4j.rootLogger=INFO,stdout

logPath=/home/user/logs/

log4j.logger.jdbc.sqlonly=INFO,fileSQL
log4j.logger.jdbc.sqltiming=INFO,fileSQL
log4j.logger.jdbc.audit=OFF,fileSQL
log4j.logger.jdbc.resultset=ERROR,fileSQL
log4j.logger.jdbc.connection=ERROR,fileSQL
log4j.logger.jdbc.resultsettable=ON,fileSQL

log4j.logger.ru.rogov = DEBUG,fileDebug,fileInfo,fileError

log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.Threshold=INFO
log4j.appender.fileInfo.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileInfo.filter.a.LevelToMatch=INFO
log4j.appender.fileInfo.filter.a.AcceptOnMatch=true
log4j.appender.fileInfo.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileInfo.filter.b.LevelToMatch=ERROR
log4j.appender.fileInfo.filter.b.AcceptOnMatch=false   
log4j.appender.fileInfo.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileInfo.filter.c.LevelToMatch=FATAL
log4j.appender.fileInfo.filter.c.AcceptOnMatch=false
log4j.appender.fileInfo.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileInfo.filter.d.LevelToMatch=WARN
log4j.appender.fileInfo.filter.d.AcceptOnMatch=false
log4j.appender.fileInfo.Append=true
log4j.appender.fileInfo.File=${logPath}logInfo.log
log4j.appender.fileInfo.MaxFileSize=1MB
log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileError.filter.b.LevelToMatch=ERROR
log4j.appender.fileError.filter.b.AcceptOnMatch=true   
log4j.appender.fileError.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileError.filter.c.LevelToMatch=FATAL
log4j.appender.fileError.filter.c.AcceptOnMatch=false
log4j.appender.fileError.Append=true
log4j.appender.fileError.File=${logPath}logError.log
log4j.appender.fileError.MaxFileSize=1MB
log4j.appender.fileError.MaxBackupIndex=10
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.Threshold=DEBUG
log4j.appender.fileDebug.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileDebug.filter.a.LevelToMatch=INFO
log4j.appender.fileDebug.filter.a.AcceptOnMatch=false
log4j.appender.fileDebug.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileDebug.filter.b.LevelToMatch=ERROR
log4j.appender.fileDebug.filter.b.AcceptOnMatch=false   
log4j.appender.fileDebug.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileDebug.filter.c.LevelToMatch=FATAL
log4j.appender.fileDebug.filter.c.AcceptOnMatch=false
log4j.appender.fileDebug.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileDebug.filter.d.LevelToMatch=WARN
log4j.appender.fileDebug.filter.d.AcceptOnMatch=false
log4j.appender.fileDebug.filter.e=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileDebug.filter.e.LevelToMatch=DEBUG
log4j.appender.fileDebug.filter.e.AcceptOnMatch=true
log4j.appender.fileDebug.Append=true
log4j.appender.fileDebug.File=${logPath}logDebug.log
log4j.appender.fileDebug.MaxFileSize=1MB
log4j.appender.fileDebug.MaxBackupIndex=10
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileSQL=org.apache.log4j.RollingFileAppender
log4j.appender.fileSQL.Threshold=DEBUG
log4j.appender.fileSQL.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileSQL.filter.b.LevelToMatch=DEBUG
log4j.appender.fileSQL.filter.b.AcceptOnMatch=true   
log4j.appender.fileSQL.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileSQL.filter.c.LevelToMatch=DEBUG
log4j.appender.fileSQL.filter.c.AcceptOnMatch=false
log4j.appender.fileSQL.Append=true
log4j.appender.fileSQL.File=${logPath}logSQL.log
log4j.appender.fileSQL.MaxFileSize=1MB
log4j.appender.fileSQL.MaxBackupIndex=10
log4j.appender.fileSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
